
!notes
! 

 storage_service2:
  build: storage_service/
  ports:
   - "4031:4030"
  volumes:
   - ./auth_service:/app
  environment:
   - ENV=development
   - PORT=4030
   - DB=mongodb://mongodb_storage_service2:27020/testing
   - ZK=localhost:2181

 mongodb_storage_service2:
  image: mongo:latest
  container_name: "mongodb_storage_service2"
  environment:
   - MONGO_DATA_DIR=/usr/data/db
   - MONGO_LOG_DIR=/dev/null
  volumes:
   - ./data/ss2_db:/usr/data/db
  command: mongod --smallfiles --port 27020--logpath=/dev/null # --quiet

 zk:
    build: zk_service
    image: zookeeper:latest
    restart: always
    hostname: zk
    ports:
      - 4040:2181